# SPDX-FileCopyrightText: 2021 2017-2021 Alliander N.V. <korte.termijn.prognoses@alliander.com>
#
# SPDX-License-Identifier: MPL-2.0

sonar.organization=alliander-opensource
sonar.projectKey=alliander-opensource_openstf-dbc
sonar.projectName=openstf-dbc

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=openstf_dbc
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.tests=tests/unit

