sonar.projectKey=odbc
sonar.projectName=openstf-db-connector

sonar.sources=./openstf_dbi
sonar.tests=./tests

sonar.junit.reportsPath=build/results.xml

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.verbose=true

# from workflow libs
sonar.exclusions=scripts/**
sonar.python.pylint.reportPath=lintr_out.txt
