# SPDX-FileCopyrightText: 2021 2017-2021 Alliander N.V. <korte.termijn.prognoses@alliander.com>
#
# SPDX-License-Identifier: MPL-2.0

sonar.projectKey=odbc
sonar.projectName=openstf-db-connector

sonar.sources=./openstf_dbi
sonar.tests=./tests

sonar.junit.reportsPath=build/results.xml

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.verbose=true

# from workflow libs
sonar.exclusions=scripts/**
sonar.python.pylint.reportPath=lintr_out.txt
